{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-43C58MN\\SQLEXPRESS;Database=E-CommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}